[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(400, 32)

[node name="PlayerMovementTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)
debug_movement = true

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 1
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_1")
